{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "allowImportingTsExtensions": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": [],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/*": ["./utils/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types/*": ["./types/*"],
      "@/app/*": ["./app/*"],
      "@/graphql/*": ["./graphql/*"],
      "@/domains/*": ["./domains/*"],
      "@/config/*": ["./config/*"],
      "@/shared/*": ["./shared/*"],
      "@/scripts/*": ["./scripts/*"],
      "@/database/*": ["./database/*"],
      "@/hasura/*": ["./hasura/*"],
      "@/tests/*": ["./tests/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "eslint.config.js",

    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "domains/**/*.ts",
    "domains/**/*.tsx",
    "hooks/**/*.ts",
    "types/**/*.ts",
    "shared/**/*.ts",
    "config/**/*.ts",

    "middleware.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "backups/**/*",
    "_backup_delete/**/*",

    "playwright.config.ts",
    "playwright-minimal.config.ts",
    "jest.config.*",
    "jest.*.config.*",
    "vitest.config.*",
    ".next/**/*",
    "vercel.json",
    "postcss.config.mjs",
    "tailwind.config.ts",

    "e2e/**/*",
    "cypress/**/*",
    "__tests__/**/*",
    "test-isolated/**/*",
    "test-results/**/*",
    "tests/**/*",
    "coverage/**/*",
    "playwright/**/*",
    "playwright-report/**/*",
    "jest-html-reporters-attach/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*.test.mjs",
    "**/*.spec.mjs",
    "**/*.test.cjs",
    "**/*.spec.cjs",

    "*.md",
    "**/*.md",
    "docs/**/*",
    "Screenshots/**/*",
    "APP_AUDIT/**/*",
    "audit-reports/**/*",

    "hasura_v3/**/*",
    "create-test-user-simple.js",
    "demo-*.mjs",
    "test-*.js",
    "test-*.mjs",
    "test-*.cjs",
    "test-*.ts",
    "validate-*.mjs",
    "**/*-backup.*",
    "**/*-old.*",
    "**/*-legacy.*",
    "**/*.backup",
    "**/*.old",

    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.cjs",
    "scripts/lint-fixes/**/*",
    "scripts/tests/**/*",

    "database/**/*",
    "hasura/**/*",
    "schema.sql",
    "*.sql",
    "**/*.sql",

    "dev-startup.log",
    "tsconfig.tsbuildinfo",
    "audit-report.json",
    "graphql-audit-report.json",
    "graphql-test-report.html",
    "pnpm-lock.yaml",
    "work-schedule-implmentation.md",

    "*.code-workspace",
    ".cursorrules",
    ".github/**/*",
    "node_modules/@types/react-dom/**/*",
    "node_modules/next/dist/**/*",

    "**/*.xlsm",
    "**/*.xlsx",
    "**/*.pdf",
    "**/*.png",
    "**/*.jpg",
    "**/*.svg",
    "**/*.webm",

    "middleware-disabled.ts",
    "**/*.temp",
    "**/*.tmp",
    "**/*.disabled"
  ]
}
